In [ ]:
## Varun's file had duplicate elements so I had to delete  them- 331 and save them

In [1]:
import pandas as pd
path = '/Users/swastik/ophthalmology/Daddy_Project/Laterality/Stage_files/laterality_labels_binary.csv'
df_input = pd.read_csv(path, engine='python').iloc[:, :]
#df_input = df_input.sample(frac=1, random_state=44)

df_input

,img,Interior_Left,Interior_Right,Exterior,Other,Canon_Left,Canon_Right,Grader,Unsure,labels
0,169867_1085472.JPG,0,1,0,0,0,0,Lynn,NaN,1
1,169867_1085477.JPG,1,0,0,0,0,0,Lynn,NaN,0
2,169883_1085597.JPG,0,1,0,0,0,0,Lynn,NaN,1
3,169883_1085599.JPG,0,1,0,0,0,0,Lynn,NaN,1
4,169883_1085602.JPG,1,0,0,0,0,0,Lynn,NaN,0
...,...,...,...,...,...,...,...,...,...,...
11728,193315_1246082.JPG,0,1,0,0,0,0,Arjun,NaN,1
11729,198783_1286282.JPG,0,1,0,0,0,0,Arjun,NaN,1
11730,233023_1533571.JPG,1,0,0,0,0,0,Arjun,NaN,0
11731,268017_1785608.jpg,1,0,0,0,0,0,Arjun,NaN,0
11732,268017_1785609.jpg,0,1,0,0,0,0,Arjun,NaN,1

In [40]:
df_binary = df_input.drop_duplicates()

In [47]:
df_binary

,img,Interior_Left,Interior_Right,Exterior,Other,Canon_Left,Canon_Right,Grader,Unsure,labels
0,169867_1085472.JPG,0,1,0,0,0,0,Lynn,NaN,1
1,169867_1085477.JPG,1,0,0,0,0,0,Lynn,NaN,0
2,169883_1085597.JPG,0,1,0,0,0,0,Lynn,NaN,1
3,169883_1085599.JPG,0,1,0,0,0,0,Lynn,NaN,1
4,169883_1085602.JPG,1,0,0,0,0,0,Lynn,NaN,0
...,...,...,...,...,...,...,...,...,...,...
11728,193315_1246082.JPG,0,1,0,0,0,0,Arjun,NaN,1
11729,198783_1286282.JPG,0,1,0,0,0,0,Arjun,NaN,1
11730,233023_1533571.JPG,1,0,0,0,0,0,Arjun,NaN,0
11731,268017_1785608.jpg,1,0,0,0,0,0,Arjun,NaN,0
11732,268017_1785609.jpg,0,1,0,0,0,0,Arjun,NaN,1

In [44]:
canon_path = '/Users/swastik/ophthalmology/Daddy_Project/Laterality/Stage_files/laterality_labels_canon_binary.csv'
canon_input = pd.read_csv(canon_path, engine='python').iloc[:, :]
canon_input

,img,Interior_Left,Interior_Right,Exterior,Other,Canon_Left,Canon_Right,Grader,Unsure,labels
0,169866_1085465.JPG,0,0,0,0,0,1,Lynn,NaN,1
1,169919_1085900.JPG,0,0,0,0,1,0,Lynn,NaN,0
2,169941_1086059.JPG,0,0,0,0,0,1,Lynn,NaN,1
3,170206_1087720.jpg,0,0,0,0,0,1,Lynn,NaN,1
4,170239_1087952.jpg,0,0,0,0,0,1,Lynn,NaN,1
...,...,...,...,...,...,...,...,...,...,...
16826,267643_1782490.JPG,0,0,0,0,0,1,Arjun,NaN,1
16827,270631_1805560.jpg,0,0,0,0,0,1,Arjun,NaN,1
16828,277510_1858434.JPG,0,0,0,0,1,0,Arjun,NaN,0
16829,277948_1883378.JPG,0,0,0,0,0,1,Arjun,NaN,1
16830,277962_1861315.JPG,0,0,0,0,0,1,Arjun,NaN,1

In [45]:
df_canon_binary = canon_input.drop_duplicates()
df_canon_binary

,img,Interior_Left,Interior_Right,Exterior,Other,Canon_Left,Canon_Right,Grader,Unsure,labels
0,169866_1085465.JPG,0,0,0,0,0,1,Lynn,NaN,1
1,169919_1085900.JPG,0,0,0,0,1,0,Lynn,NaN,0
2,169941_1086059.JPG,0,0,0,0,0,1,Lynn,NaN,1
3,170206_1087720.jpg,0,0,0,0,0,1,Lynn,NaN,1
4,170239_1087952.jpg,0,0,0,0,0,1,Lynn,NaN,1
...,...,...,...,...,...,...,...,...,...,...
16826,267643_1782490.JPG,0,0,0,0,0,1,Arjun,NaN,1
16827,270631_1805560.jpg,0,0,0,0,0,1,Arjun,NaN,1
16828,277510_1858434.JPG,0,0,0,0,1,0,Arjun,NaN,0
16829,277948_1883378.JPG,0,0,0,0,0,1,Arjun,NaN,1
16830,277962_1861315.JPG,0,0,0,0,0,1,Arjun,NaN,1

In [48]:
pent_path = '/Users/swastik/ophthalmology/Daddy_Project/Laterality/Stage_files/laterality_labels_pent.csv'
df_pent_input = pd.read_csv(pent_path, engine='python').iloc[:, :]
df_pent_mod = df_pent_input.drop_duplicates()
df_pent_mod

,img,Interior_Left,Interior_Right,Exterior,Other,Canon_Left,Canon_Right,Grader,Unsure,labels
0,169814_1085325.JPG,0,0,0,1,0,0,Lynn,NaN,4
1,169814_1085328.JPG,0,0,0,1,0,0,Lynn,NaN,4
2,169855_1085384.jpg,0,0,0,1,0,0,Lynn,NaN,4
3,169855_1085388.jpg,0,0,0,1,0,0,Lynn,NaN,4
4,169855_1085389.jpg,0,0,0,1,0,0,Lynn,NaN,4
...,...,...,...,...,...,...,...,...,...,...
74182,278322_1864351.JPG,0,0,0,1,0,0,Arjun,NaN,4
74183,278808_1868223.jpg,0,0,0,1,0,0,Arjun,NaN,4
74184,279218_1871173.JPG,0,0,0,1,0,0,Arjun,NaN,4
74185,279413_1872492.jpg,0,0,0,1,0,0,Arjun,NaN,4
74186,279413_1872493.jpg,0,0,0,1,0,0,Arjun,NaN,4

In [49]:
quad_path = '/Users/swastik/ophthalmology/Daddy_Project/Laterality/Stage_files/laterality_labels_quad.csv'
df_quad_input = pd.read_csv(quad_path, engine='python').iloc[:, :]
df_quad_mod = df_quad_input.drop_duplicates()
df_quad_mod

,img,Interior_Left,Interior_Right,Exterior,Other,Canon_Left,Canon_Right,Grader,Unsure,labels
0,169866_1085465.JPG,0,0,0,0,0,1,Lynn,NaN,3
1,169867_1085472.JPG,0,1,0,0,0,0,Lynn,NaN,1
2,169867_1085477.JPG,1,0,0,0,0,0,Lynn,NaN,0
3,169883_1085597.JPG,0,1,0,0,0,0,Lynn,NaN,1
4,169883_1085599.JPG,0,1,0,0,0,0,Lynn,NaN,1
...,...,...,...,...,...,...,...,...,...,...
28557,268017_1785609.jpg,0,1,0,0,0,0,Arjun,NaN,1
28558,270631_1805560.jpg,0,0,0,0,0,1,Arjun,NaN,3
28559,277510_1858434.JPG,0,0,0,0,1,0,Arjun,NaN,2
28560,277948_1883378.JPG,0,0,0,0,0,1,Arjun,NaN,3
28561,277962_1861315.JPG,0,0,0,0,0,1,Arjun,NaN,3

In [52]:
df_binary.to_csv("/Users/swastik/ophthalmology/Daddy_Project/Laterality/Stage_files/laterality_labels_binary.csv", index=False)

In [53]:
path = '/Users/swastik/ophthalmology/Daddy_Project/Laterality/Stage_files/laterality_labels_binary.csv'
new_df_input = pd.read_csv(path, engine='python').iloc[:, :]
new_df_input

,img,Interior_Left,Interior_Right,Exterior,Other,Canon_Left,Canon_Right,Grader,Unsure,labels
0,169867_1085472.JPG,0,1,0,0,0,0,Lynn,NaN,1
1,169867_1085477.JPG,1,0,0,0,0,0,Lynn,NaN,0
2,169883_1085597.JPG,0,1,0,0,0,0,Lynn,NaN,1
3,169883_1085599.JPG,0,1,0,0,0,0,Lynn,NaN,1
4,169883_1085602.JPG,1,0,0,0,0,0,Lynn,NaN,0
...,...,...,...,...,...,...,...,...,...,...
11397,193315_1246082.JPG,0,1,0,0,0,0,Arjun,NaN,1
11398,198783_1286282.JPG,0,1,0,0,0,0,Arjun,NaN,1
11399,233023_1533571.JPG,1,0,0,0,0,0,Arjun,NaN,0
11400,268017_1785608.jpg,1,0,0,0,0,0,Arjun,NaN,0
11401,268017_1785609.jpg,0,1,0,0,0,0,Arjun,NaN,1

In [54]:
df_binary.to_csv("/Users/swastik/ophthalmology/Daddy_Project/Laterality/Stage_files/laterality_labels_binary.csv", index=False)
df_canon_binary.to_csv("/Users/swastik/ophthalmology/Daddy_Project/Laterality/Stage_files/laterality_labels_canon_binary.csv", index=False)
df_pent_mod.to_csv("/Users/swastik/ophthalmology/Daddy_Project/Laterality/Stage_files/laterality_labels_pent.csv", index=False)

In [55]:
df_quad_mod.to_csv("/Users/swastik/ophthalmology/Daddy_Project/Laterality/Stage_files/laterality_labels_quad.csv", index=False)

In [57]:
## How I found those are duplicates

In [36]:
duplicates_mask = df_input.duplicated()
duplicates = df_input[duplicates_mask]
print(duplicates)

                     img  Interior_Left  Interior_Right  Exterior  Other  \
8576  258597_1716468.JPG              0               1         0      0
8577  258630_1716722.JPG              0               1         0      0
8578  258630_1716727.JPG              1               0         0      0
8579  258630_1716729.JPG              1               0         0      0
8580  258646_1717537.JPG              0               1         0      0
...                  ...            ...             ...       ...    ...
8942  273589_1828642.JPG              0               1         0      0
8943  273600_1828744.JPG              1               0         0      0
8944  273609_1828818.JPG              0               1         0      0
8945  273613_1828863.JPG              1               0         0      0
8946  273646_1829138.JPG              1               0         0      0

      Canon_Left  Canon_Right Grader  Unsure  labels
8576           0            0  Varun     NaN       1
8577           0            0  Varun     NaN       1
8578           0            0  Varun     NaN       0
8579           0            0  Varun     NaN       0
8580           0            0  Varun     NaN       1
...          ...          ...    ...     ...     ...
8942           0            0  Varun     NaN       1
8943           0            0  Varun     NaN       0
8944           0            0  Varun     NaN       1
8945           0            0  Varun     NaN       0
8946           0            0  Varun     NaN       0

[331 rows x 10 columns]

In [38]:
duplicates['Grader'].value_counts()

Varun    331
Name: Grader, dtype: int64