## To find the distribution of the binary data distribution

In [4]:
import pandas as pd

In [3]:
path = '/Users/swastik/ophthalmology/Master_Daddy_Project/Laterality/Stage_files/Final_Staged_Files/laterality_labels_binary.csv'
df = pd.read_csv(path)
df

,img,Interior_Left,Interior_Right,Exterior,Other,Canon_Left,Canon_Right,Grader,Unsure,labels
0,169867_1085472.JPG,0,1,0,0,0,0,Lynn,NaN,1
1,169867_1085477.JPG,1,0,0,0,0,0,Lynn,NaN,0
2,169883_1085597.JPG,0,1,0,0,0,0,Lynn,NaN,1
3,169883_1085599.JPG,0,1,0,0,0,0,Lynn,NaN,1
4,169883_1085602.JPG,1,0,0,0,0,0,Lynn,NaN,0
...,...,...,...,...,...,...,...,...,...,...
8234,182325_1167926.JPG,1,0,0,0,0,0,Arjun,NaN,0
8235,188309_1208332.JPG,1,0,0,0,0,0,Arjun,NaN,0
8236,193315_1246082.JPG,0,1,0,0,0,0,Arjun,NaN,1
8237,198783_1286282.JPG,0,1,0,0,0,0,Arjun,NaN,1
8238,233023_1533571.JPG,1,0,0,0,0,0,Arjun,NaN,0

In [4]:
df['labels'].value_counts()

0    4469
1    3770
Name: labels, dtype: int64

In [7]:
train_path = '/Users/swastik/ophthalmology/Master_Daddy_Project/Laterality/Stage_files/Split_Final_Staged_Files/laterality_labels_train_binary_2023-03-17_00-04-00.csv'
valid_path = '/Users/swastik/ophthalmology/Master_Daddy_Project/Laterality/Stage_files/Split_Final_Staged_Files/laterality_labels_val_binary_2023-03-17_00-04-00.csv'
test_path = '/Users/swastik/ophthalmology/Master_Daddy_Project/Laterality/Stage_files/Split_Final_Staged_Files/laterality_labels_test_binary_2023-03-17_00-04-00.csv'

df_train = pd.read_csv(train_path).iloc[:,1:]
df_valid = pd.read_csv(valid_path).iloc[:,1:]
df_test = pd.read_csv(test_path).iloc[:,1:]

In [8]:
df_train

,img,Interior_Left,Interior_Right,Exterior,Other,Canon_Left,Canon_Right,Grader,Unsure,labels
0,240005_1578736.JPG,1,0,0,0,0,0,Michael,NaN,0
1,192814_1242195.JPG,1,0,0,0,0,0,Michael,NaN,0
2,207071_1348117.JPG,1,0,0,0,0,0,Varun,NaN,0
3,296312_2000283.JPG,1,0,0,0,0,0,Varun,NaN,0
4,178793_1143117.JPG,1,0,0,0,0,0,Varun,NaN,0
...,...,...,...,...,...,...,...,...,...,...
6586,280933_1884023.JPG,1,0,0,0,0,0,Varun,NaN,0
6587,231972_1525727.JPG,0,1,0,0,0,0,Michael,NaN,1
6588,258646_1717540.JPG,1,0,0,0,0,0,Varun,NaN,0
6589,221458_1450856.JPG,0,1,0,0,0,0,Lynn,NaN,1
6590,189466_1217114.JPG,0,1,0,0,0,0,Varun,NaN,1

In [14]:
df_train['labels'].value_counts()

0    3645
1    2946
Name: labels, dtype: int64

In [13]:
df_test

,img,Interior_Left,Interior_Right,Exterior,Other,Canon_Left,Canon_Right,Grader,Unsure,labels
0,193738_1249277.JPG,0,1,0,0,0,0,Varun,NaN,1
1,173928_1112351.JPG,0,1,0,0,0,0,Lynn,NaN,1
2,226958_1491800.JPG,1,0,0,0,0,0,Varun,NaN,0
3,240005_1578735.JPG,1,0,0,0,0,0,Varun,NaN,0
4,213651_1395131.JPG,1,0,0,0,0,0,Michael,NaN,0
...,...,...,...,...,...,...,...,...,...,...
819,269395_1795960.JPG,1,0,0,0,0,0,Lynn,NaN,0
820,293592_1978250.JPG,1,0,0,0,0,0,Lynn,NaN,0
821,285592_1918190.JPG,0,1,0,0,0,0,Varun,NaN,1
822,306378_2079826.JPG,0,1,0,0,0,0,Varun,NaN,1
823,233217_1534931.JPG,1,0,0,0,0,0,Varun,NaN,0

In [11]:
df_test['labels'].value_counts()

1    412
0    412
Name: labels, dtype: int64

In [12]:
df_valid['labels'].value_counts()

1    412
0    412
Name: labels, dtype: int64

## To find the distribution of the canon data distribution

In [5]:
canon_path = '/Users/swastik/ophthalmology/Master_Daddy_Project/Laterality/Stage_files/Final_Staged_Files/laterality_labels_canon_binary.csv'
df_canon = pd.read_csv(canon_path)
df_canon

,img,Interior_Left,Interior_Right,Exterior,Other,Canon_Left,Canon_Right,Grader,Unsure,labels
0,169866_1085465.JPG,0,0,0,0,0,1,Lynn,NaN,1
1,169919_1085900.JPG,0,0,0,0,1,0,Lynn,NaN,0
2,169941_1086059.JPG,0,0,0,0,0,1,Lynn,NaN,1
3,170331_1088614.JPG,0,0,0,0,1,0,Lynn,NaN,0
4,170402_1089144.JPG,0,0,0,0,0,1,Lynn,NaN,1
...,...,...,...,...,...,...,...,...,...,...
11481,265862_1767913.JPG,0,0,0,0,1,0,Arjun,NaN,0
11482,267643_1782490.JPG,0,0,0,0,0,1,Arjun,NaN,1
11483,277510_1858434.JPG,0,0,0,0,1,0,Arjun,NaN,0
11484,277948_1883378.JPG,0,0,0,0,0,1,Arjun,NaN,1
11485,277962_1861315.JPG,0,0,0,0,0,1,Arjun,NaN,1

In [6]:
df_canon['labels'].value_counts()

0    5764
1    5722
Name: labels, dtype: int64

In [7]:
train_canon_path = '/Users/swastik/ophthalmology/Master_Daddy_Project/Laterality/Stage_files/Split_Final_Staged_Files/Canon/laterality_labels_canon_train_binary_2023-03-17_00-51-29.csv'
valid_canon_path = '/Users/swastik/ophthalmology/Master_Daddy_Project/Laterality/Stage_files/Split_Final_Staged_Files/Canon/laterality_labels_canon_valid_binary_2023-03-17_00-51-29.csv'
test_canon_path = '/Users/swastik/ophthalmology/Master_Daddy_Project/Laterality/Stage_files/Split_Final_Staged_Files/Canon/laterality_labels_canon_test_binary_2023-03-17_00-51-29.csv'

df_train = pd.read_csv(train_canon_path).iloc[:,1:]
df_valid = pd.read_csv(valid_canon_path).iloc[:,1:]
df_test = pd.read_csv(test_canon_path).iloc[:,1:]

In [8]:
df_train

,img,Interior_Left,Interior_Right,Exterior,Other,Canon_Left,Canon_Right,Grader,Unsure,labels
0,311347_2135243.JPG,0,0,0,0,0,1,Lynn,NaN,1
1,250314_1654066.JPG,0,0,0,0,0,1,Ignacio,0.0,1
2,314887_2147453.JPG,0,0,0,0,0,1,Varun,NaN,1
3,262153_1743019.JPG,0,0,0,0,0,1,Michael,NaN,1
4,227943_1498613.JPG,0,0,0,0,0,1,Ignacio,0.0,1
...,...,...,...,...,...,...,...,...,...,...
9183,245474_1618772.JPG,0,0,0,0,0,1,Varun,NaN,1
9184,65865_307847.JPG,0,0,0,0,1,0,Ignacio,0.0,0
9185,289195_1944653.JPG,0,0,0,0,1,0,Michael,NaN,0
9186,239432_1574165.JPG,0,0,0,0,0,1,Lynn,NaN,1
9187,266490_1772784.JPG,0,0,0,0,0,1,Varun,NaN,1

In [9]:
df_train['labels'].value_counts()

0    4615
1    4573
Name: labels, dtype: int64

In [10]:
df_valid['labels'].value_counts()

0    575
1    574
Name: labels, dtype: int64

In [11]:
df_test['labels'].value_counts()

1    575
0    574
Name: labels, dtype: int64

## To find the distribution of the quad data distribution

In [14]:
quad_path = '/Users/swastik/ophthalmology/Master_Daddy_Project/Laterality/Stage_files/Final_Staged_Files/laterality_labels_quad.csv'
df_quad = pd.read_csv(quad_path)
df_quad

,img,Interior_Left,Interior_Right,Exterior,Other,Canon_Left,Canon_Right,Grader,Unsure,labels
0,169866_1085465.JPG,0,0,0,0,0,1,Lynn,NaN,3
1,169867_1085472.JPG,0,1,0,0,0,0,Lynn,NaN,1
2,169867_1085477.JPG,1,0,0,0,0,0,Lynn,NaN,0
3,169883_1085597.JPG,0,1,0,0,0,0,Lynn,NaN,1
4,169883_1085599.JPG,0,1,0,0,0,0,Lynn,NaN,1
...,...,...,...,...,...,...,...,...,...,...
19713,265862_1767913.JPG,0,0,0,0,1,0,Arjun,NaN,2
19714,267643_1782490.JPG,0,0,0,0,0,1,Arjun,NaN,3
19715,277510_1858434.JPG,0,0,0,0,1,0,Arjun,NaN,2
19716,277948_1883378.JPG,0,0,0,0,0,1,Arjun,NaN,3
19717,277962_1861315.JPG,0,0,0,0,0,1,Arjun,NaN,3

In [18]:
df_quad['labels'].value_counts()

2    5762
3    5719
0    4468
1    3769
Name: labels, dtype: int64

In [15]:
train_path = '/Users/swastik/ophthalmology/Master_Daddy_Project/Laterality/Stage_files/Split_Final_Staged_Files/Quad/laterality_labels_train_quad_2023-03-17_01-28-52.csv'
valid_path = '/Users/swastik/ophthalmology/Master_Daddy_Project/Laterality/Stage_files/Split_Final_Staged_Files/Quad/laterality_labels_valid_quad_2023-03-17_01-28-52.csv'
test_path = '/Users/swastik/ophthalmology/Master_Daddy_Project/Laterality/Stage_files/Split_Final_Staged_Files/Quad/laterality_labels_test_quad_2023-03-17_01-28-52.csv'

df_train = pd.read_csv(train_path).iloc[:,1:]
df_valid = pd.read_csv(valid_path).iloc[:,1:]
df_test = pd.read_csv(test_path).iloc[:,1:]

In [16]:
df_train

,img,Interior_Left,Interior_Right,Exterior,Other,Canon_Left,Canon_Right,Grader,Unsure,labels
0,275983_1846446.JPG,0,0,0,0,0,1,Michael,NaN,3
1,191812_1234395.JPG,0,0,0,0,0,1,Varun,NaN,3
2,183564_1176893.JPG,0,0,0,0,0,1,Michael,NaN,3
3,197091_1273186.JPG,0,0,0,0,0,1,Ignacio,0.0,3
4,233713_1538701.JPG,0,0,0,0,0,1,Varun,NaN,3
...,...,...,...,...,...,...,...,...,...,...
15769,210055_1370110.JPG,1,0,0,0,0,0,Michael,NaN,0
15770,254104_1682850.JPG,0,0,0,0,0,1,Michael,NaN,3
15771,193079_1244212.JPG,0,1,0,0,0,0,Ignacio,0.0,1
15772,199762_1293401.JPG,0,0,0,0,0,1,Lynn,NaN,3
15773,325095_2226893.JPG,1,0,0,0,0,0,Varun,NaN,0

In [17]:
df_train['labels'].value_counts()

2    4776
3    4733
0    3482
1    2783
Name: labels, dtype: int64

In [19]:
df_valid['labels'].value_counts()

0    493
2    493
1    493
3    493
Name: labels, dtype: int64

In [20]:
df_valid

,img,Interior_Left,Interior_Right,Exterior,Other,Canon_Left,Canon_Right,Grader,Unsure,labels
0,200199_1296813.JPG,1,0,0,0,0,0,Varun,NaN,0
1,263489_1751353.JPG,0,0,0,0,1,0,Varun,NaN,2
2,226930_1491435.JPG,0,0,0,0,1,0,Varun,NaN,2
3,266149_1770065.JPG,0,1,0,0,0,0,Lynn,NaN,1
4,171742_1097823.JPG,0,0,0,0,1,0,Lynn,NaN,2
...,...,...,...,...,...,...,...,...,...,...
1967,189489_1217302.JPG,0,0,0,0,1,0,Varun,NaN,2
1968,183097_1173492.JPG,0,1,0,0,0,0,Varun,NaN,1
1969,318128_2173325.JPG,1,0,0,0,0,0,Ignacio,0.0,0
1970,170670_1091146.JPG,0,0,0,0,1,0,Lynn,NaN,2
1971,220357_1443175.JPG,0,0,0,0,1,0,Lynn,NaN,2

## To find the distribution of the Pent data distribution

In [27]:
pent_path = '/Users/swastik/ophthalmology/Master_Daddy_Project/Laterality/Stage_files/Final_Staged_Files/laterality_labels_pent.csv'
df_pent = pd.read_csv(pent_path)
df_pent

,img,Interior_Left,Interior_Right,Exterior,Other,Canon_Left,Canon_Right,Grader,Unsure,labels
0,169814_1085325.JPG,0,0,0,1,0,0,Lynn,NaN,4
1,169814_1085328.JPG,0,0,0,1,0,0,Lynn,NaN,4
2,169866_1085465.JPG,0,0,0,0,0,1,Lynn,NaN,3
3,169867_1085472.JPG,0,1,0,0,0,0,Lynn,NaN,1
4,169867_1085473.JPG,0,0,0,1,0,0,Lynn,NaN,4
...,...,...,...,...,...,...,...,...,...,...
54212,277933_1877504.JPG,0,0,0,1,0,0,Arjun,NaN,4
54213,277948_1883378.JPG,0,0,0,0,0,1,Arjun,NaN,3
54214,277962_1861315.JPG,0,0,0,0,0,1,Arjun,NaN,3
54215,278322_1864351.JPG,0,0,0,1,0,0,Arjun,NaN,4
54216,279218_1871173.JPG,0,0,0,1,0,0,Arjun,NaN,4

In [28]:
df_pent['labels'].value_counts()

4    34611
2     5725
3     5679
0     4450
1     3752
Name: labels, dtype: int64

In [30]:
train_path = '/Users/swastik/ophthalmology/Master_Daddy_Project/Laterality/Stage_files/Split_Final_Staged_Files/Pent/laterality_labels_train_pent_2023-03-17_12-19-41.csv'
valid_path = '/Users/swastik/ophthalmology/Master_Daddy_Project/Laterality/Stage_files/Split_Final_Staged_Files/Pent/laterality_labels_valid_pent_2023-03-17_12-19-41.csv'
test_path = '/Users/swastik/ophthalmology/Master_Daddy_Project/Laterality/Stage_files/Split_Final_Staged_Files/Pent/laterality_labels_test_pent_2023-03-17_12-19-41.csv'

df_train = pd.read_csv(train_path).iloc[:,1:]
df_valid = pd.read_csv(valid_path).iloc[:,1:]
df_test = pd.read_csv(test_path).iloc[:,1:]

In [31]:
df_train['labels'].value_counts()

4    32443
2     3557
3     3511
0     2282
1     1584
Name: labels, dtype: int64

In [34]:
df_train

,img,Interior_Left,Interior_Right,Exterior,Other,Canon_Left,Canon_Right,Grader,Unsure,labels
0,270704_1806089.JPG,0,0,0,1,0,0,Varun,NaN,4
1,307624_2089474.JPG,0,0,0,1,0,0,Ignacio,0.0,4
2,285581_1918123.JPG,0,0,0,1,0,0,Michael,NaN,4
3,234816_1545060.JPG,0,0,0,1,0,0,Varun,NaN,4
4,208104_1355331.JPG,0,0,0,1,0,0,Ignacio,0.0,4
...,...,...,...,...,...,...,...,...,...,...
43372,313777_2138426.JPG,0,0,0,1,0,0,Lynn,NaN,4
43373,309154_2101641.JPG,0,0,0,0,1,0,Varun,NaN,2
43374,254135_1683101.JPG,0,0,0,1,0,0,Michael,NaN,4
43375,182516_1169017.JPG,1,0,0,0,0,0,Lynn,NaN,0
43376,198146_1281404.JPG,0,1,0,0,0,0,Ignacio,0.0,1

In [32]:
df_valid['labels'].value_counts()

0    1084
1    1084
2    1084
3    1084
4    1084
Name: labels, dtype: int64

In [35]:
df_valid

,img,Interior_Left,Interior_Right,Exterior,Other,Canon_Left,Canon_Right,Grader,Unsure,labels
0,205471_1336478.JPG,1,0,0,0,0,0,Michael,NaN,0
1,334051_2295242.JPG,1,0,0,0,0,0,Lynn,NaN,0
2,73717_356672.JPG,1,0,0,0,0,0,Ignacio,0.0,0
3,307418_2087857.JPG,0,1,0,0,0,0,Lynn,NaN,1
4,310838_2115200.JPG,0,0,0,0,1,0,Varun,NaN,2
...,...,...,...,...,...,...,...,...,...,...
5415,264615_1759375.JPG,0,0,0,0,1,0,Varun,NaN,2
5416,322983_2211124.JPG,0,1,0,0,0,0,Varun,NaN,1
5417,268398_1788693.JPG,0,0,0,0,0,1,Varun,NaN,3
5418,180341_1153958.JPG,0,0,0,0,1,0,Ignacio,0.0,2
5419,259408_1722952.JPG,0,0,0,0,0,1,Ignacio,0.0,3

In [33]:
df_test['labels'].value_counts()

2    1084
4    1084
3    1084
1    1084
0    1084
Name: labels, dtype: int64